spring.datasource.url=jdbc:mysql://localhost:3306/task_database
spring.datasource.username=ruslan
spring.datasource.password=ruslan123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update